# barber-agenda

./: BarberShop.slnx
src/BarberShop.Api/: BarberShop.Api.csproj  BarberShop.Api.http  Program.cs  appsettings.json
src/BarberShop.Api/Authorization/: AuthorizationAttribute.cs
src/BarberShop.Api/Controllers/: BaseController.cs
src/BarberShop.Api/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  HangFireDashboard.cs  OptionsConfigurationExtensions.cs  SwaggerExtension.cs
src/BarberShop.Api/Middlewares/: HandlingMiddleware.cs  JwtMiddleware.cs
src/BarberShop.Api/Properties/: launchSettings.json
src/BarberShop.Application/: BarberShop.Application.csproj
src/BarberShop.Application/Config/: EnvironmentVars.cs  MigrationConfig.cs
src/BarberShop.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IBlobService.cs  ITokenService.cs  IUserService.cs
src/BarberShop.Application/Services/: AuthService.cs  BaseService.cs  BlobService.cs  ServiceBackGround.cs  TokenService.cs  UserService.cs
src/BarberShop.Communication/: BarberShop.Communication.csproj
src/BarberShop.Communication/Enums/Profile/: EProfileStatus.cs
src/BarberShop.Communication/Enums/Response/: EResponseLabel.cs
src/BarberShop.Communication/Enums/SendEmail/: ERedefinitionEmailType.cs
src/BarberShop.Communication/Enums/User/: EUserStatus.cs
src/BarberShop.Communication/Filters/: UserFilterModel.cs
src/BarberShop.Communication/Models/: FilterModel.cs  PaginationData.cs  ResponseModel.cs
src/BarberShop.Communication/Models/Auth/: RefreshRequestModel.cs  ResetPasswordModel.cs  SendEmailModel.cs  SmtpConfig.cs  SocialLoginInternModel.cs  SocialLoginModel.cs
src/BarberShop.Communication/Models/Report/: CsvTransactionRowModel.cs  EmailAttachment.cs
src/BarberShop.Communication/Models/Token/: GenerateTokenModel.cs  LoginModel.cs  ModulesModel.cs
src/BarberShop.Communication/Models/User/: ChangeUserStatusModel.cs  CreateUserModel.cs  UpdateUserModel.cs
src/BarberShop.Communication/Token/: SigningConfigurations.cs  TokenConfigurations.cs
src/BarberShop.Communication/Utils/: HashHelper.cs
src/BarberShop.Domain/: BarberShop.Domain.csproj  BaseEntity.cs  BaseEntityRelation.cs  RefreshToken.cs  User.cs
src/BarberShop.Domain/AccessControl/: Module.cs  Profile.cs  ProfileModule.cs  ProfileUser.cs
src/BarberShop.IOC/: BarberShop.IOC.csproj  Injection.cs
src/BarberShop.Infra/: BarberShop.Infra.csproj
src/BarberShop.Infra/DataAccess/: BarberShopContext.cs  DatabaseSeeder.cs  EntitiesConfigurator.cs
src/BarberShop.Infra/Interfaces/: IBaseRelationRepository.cs  IBaseRepository.cs  IRepositoryFactory.cs
src/BarberShop.Infra/Mappings/: ProfileModuleMap.cs  ProfileUserMap.cs
src/BarberShop.Infra/Migrations/: 20260315222105_addAccessControlEntitiesAndRefreshTokenEntityMigration.Designer.cs  20260315222105_addAccessControlEntitiesAndRefreshTokenEntityMigration.cs  BarberShopContextModelSnapshot.cs
src/BarberShop.Infra/Repositories/: BaseRelationRepository.cs  BaseRepository.cs  RepositoryFactory.cs
